#modname "Bring a Real God!"
#description "Real Gods Only!"
#version 3.0 
#icon "./Bring a Real God/Banner.tga"





--EA--


#selectnation 5 --EA Arcoscephale

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 267
#delgod 472
#delgod 485
#delgod 656
#delgod 872
#delgod 2460
#delgod 2463
#delgod 2850
#delgod 3053
#delgod 3204

#addgod 606
#addgod 1231
#addgod 1233
#addgod 1232
#addgod 2788
#addgod 2138

#end

#selectnation 6 --EA Ermor

#cleargods

#delgod 244
#delgod 249
#delgod 180
#delgod 656
#delgod 246
#delgod 872
#delgod 485
#delgod 251
#delgod 3204
#delgod 245
#delgod 179
#delgod 158
#delgod 2460
#delgod 472
#delgod 2463
#delgod 2850

#addgod 606
#addgod 1232
#addgod 1233
#addgod 1231
#addgod 215
#addgod 2138
#addgod 2786
#addgod 2787

#end

#selectnation 7 --EA ULM

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 270
#delgod 401
#delgod 485
#delgod 657
#delgod 872
#delgod 2206
#delgod 2234
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 2802

#end

#selectnation 8 --Marverni

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 270
#delgod 485
#delgod 656
#delgod 657
#delgod 872

#addgod 1340
#addgod 1370
#addgod 157
#addgod 812
#addgod 978
#addgod 979
#addgod 138
#addgod 2786

#end

#selectnation 9 --Sauromatia

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 472
#delgod 485
#delgod 653
#delgod 656
#delgod 657
#delgod 862
#delgod 872
#delgod 2234
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 2460
#delgod 2463
#delgod 2850
#delgod 3204
#delgod 961

#addgod 1370
#addgod 157
#addgod 606
#addgod 2450
#addgod 1231
#addgod 269
#addgod 2788
#addgod 2786
#addgod 2138
#addgod 608

#end

#selectnation 10 --EA T'ien Ch'i

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 485
#delgod 656
#delgod 872
#delgod 2465
#delgod 3060
#delgod 266
#delgod 265
#delgod 216

#addgod 1341
#addgod 1344
#addgod 499
#addgod 608

#end

#selectnation 11 --EA Machaka

#cleargods

#delgod 158
#delgod 159
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 395
#delgod 485
#delgod 653
#delgod 656
#delgod 657
#delgod 872
#delgod 1025
#delgod 2426
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331

#addgod 1346
#addgod 606
#addgod 3388
#addgod 3387
#addgod 3386
#addgod 3370
#addgod 3369
#addgod 1097
#addgod 957
#addgod 269
#addgod 978
#addgod 979
#addgod 2788
#addgod 2787
#addgod 2786
#addgod 2138
#addgod 655

#end

#selectnation 12 --EA Mictlan

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 653
#delgod 656
#delgod 657
#delgod 857
#delgod 872
#delgod 958
#delgod 2461
#delgod 2789

#addgod 606
#addgod 269

#end

#selectnation 13 --EA Abysia

#cleargods

#delgod 159
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 395
#delgod 485
#delgod 486
#delgod 653
#delgod 656
#delgod 872
#delgod 1025
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331
#delgod 158
#delgod 2799
#delgod 265

#addgod 3388
#addgod 3387
#addgod 3386
#addgod 3370
#addgod 3369
#addgod 1097
#addgod 957
#addgod 1384
#addgod 2608
#addgod 269
#addgod 2788
#addgod 2137
#addgod 2138
#addgod 655
#addgod 120
#addgod 3346

#end

#selectnation 14 --EA Caelum

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 485
#delgod 656
#delgod 872
#delgod 2462
#delgod 2578
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331
#delgod 3344
#delgod 2202
#delgod 2549

#addgod 2552
#addgod 2610
#addgod 2608
#addgod 2627
#addgod 2611
#addgod 2555
#addgod 2554
#addgod 2553

#end

#selectnation 15 --EA C'tis

#cleargods

#delgod 158
#delgod 159
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 320
#delgod 395
#delgod 485
#delgod 653
#delgod 656
#delgod 872
#delgod 2205
#delgod 179

#addgod 157
#addgod 1349
#addgod 269
#addgod 2788
#addgod 2787
#addgod 2786
#addgod 2138

#end

#selectnation 16 --EA Pangaea

#cleargods

#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 472
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2234
#delgod 2449
#delgod 2463
#delgod 2850
#delgod 2961
#delgod 3204
#delgod 2460
#delgod 158
#delgod 961

#addgod 1370
#addgod 606
#addgod 2450
#addgod 1231
#addgod 1026
#addgod 2788
#addgod 2786
#addgod 2138

#end

#selectnation 17 --EA Agartha

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 268
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 1581
#delgod 2503
#delgod 2955
#delgod 2785
#delgod 2789

#addgod 269
#addgod 606
#addgod 1230
#addgod 1373
#addgod 1590
#addgod 2431
#addgod 2438
#addgod 2445
#addgod 2502
#addgod 3121

#end

#selectnation 18 --Tir na n'Og

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 270
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 1905
#delgod 2234

#end

#selectnation 19 --Fomoria

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 268
#delgod 270
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 1905
#delgod 2234

#addgod 1899
#addgod 269
#addgod 979

#end

#selectnation 20 --EA Vanheim

#cleargods

#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2206
#delgod 2234
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 401
#delgod 158
#delgod 269
#delgod 2802

#addgod 606

#end

#selectnation 21 --Helheim

#cleargods

#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2206
#delgod 2234
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 401
#delgod 158
#delgod 269
#delgod 2802

#addgod 606

#end

#selectnation 22 --Niefelheim

#cleargods

#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 401
#delgod 485
#delgod 500
#delgod 643
#delgod 656
#delgod 657
#delgod 872
#delgod 2234
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 158
#delgod 1098
#delgod 501
#delgod 3086
#delgod 2239
#delgod 269
#delgod 2802
#delgod 2206

#addgod 606
#addgod 605
#addgod 644

#end

#selectnation 24 --Rus

#cleargods

#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 401
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2206
#delgod 2234
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 2802
#delgod 158
#delgod 269

#addgod 1340
#addgod 1370
#addgod 606
#addgod 2450

#end

#selectnation 25 --Kailasa

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2549

#addgod 1339
#addgod 3088
#addgod 269
#addgod 979
#addgod 2788
#addgod 2457

#end

#selectnation 26 --Lanka

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2549
#delgod 2550
#delgod 2202

#addgod 1339
#addgod 3088
#addgod 269
#addgod 979
#addgod 2788

#end

#selectnation 27 --Yomi

#cleargods

#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 656
#delgod 657
#delgod 872
#delgod 2447
#delgod 2448
#delgod 2449
#delgod 2465
#delgod 2978
#delgod 158
#delgod 2457
#delgod 266
#delgod 265
#delgod 216

#addgod 2203
#addgod 608

#end

#selectnation 28 --Hinnom

#cleargods

#delgod 158
#delgod 159
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 656
#delgod 872
#delgod 1025
#delgod 2462
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331
#delgod 3344

#addgod 3346
#addgod 2082
#addgod 606
#addgod 978
#addgod 979

#end

#selectnation 29 --Ur

#cleargods

#delgod 158
#delgod 159
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 656
#delgod 872
#delgod 2462
#delgod 3190
#delgod 3191
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331
#delgod 3344

#addgod 2960
#addgod 979

#end

#selectnation 30 --Berytos

#cleargods

#delgod 158
#delgod 159
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 395
#delgod 472
#delgod 485
#delgod 653
#delgod 656
#delgod 872
#delgod 1025
#delgod 2462
#delgod 2463
#delgod 2850
#delgod 3204
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331
#delgod 3344
#delgod 2460
#delgod 812
#delgod 138

#addgod 2315
#addgod 2881

#end

#selectnation 31 --EA Xibalba

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 485
#delgod 653
#delgod 656
#delgod 657
#delgod 872
#delgod 958
#delgod 2461
#delgod 3192

#addgod 606
#addgod 269

#end

#selectnation 32 --Mekone

#cleargods

#delgod 158
#delgod 180
#delgod 2460
#delgod 2463
#delgod 2850
#delgod 472
#delgod 1343
#delgod 1342
#delgod 2851
#delgod 2431
#delgod 1371
#delgod 1230
#delgod 602
#delgod 961
#delgod 3203
#delgod 600
#delgod 3209
#delgod 3208
#delgod 3205
#delgod 1348
#delgod 3204

#addgod 606
#addgod 1231
#addgod 2788
#addgod 2786
#addgod 2138
#addgod 2790
#addgod 2791
#addgod 2785
#addgod 2881

#end

#selectnation 33 --Ubar

#cleargods

#delgod 158
#delgod 159
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 251
#delgod 395
#delgod 485
#delgod 653
#delgod 656
#delgod 872
#delgod 1025
#delgod 2462
#delgod 3328
#delgod 3330
#delgod 3331
#delgod 3344
#delgod 3329

#addgod 3473
#addgod 606
#addgod 2082
#addgod 979
#addgod 978
#addgod 3346

#end

#selectnation 36 --EA Atlantis

#cleargods

#delgod 179
#delgod 180
#delgod 248
#delgod 657
#delgod 2853
#delgod 3055
#delgod 2847
#delgod 294

#addgod 961
#addgod 269
#addgod 2791

#end

#selectnation 37 --EA R'lyeh

#cleargods

#delgod 179
#delgod 248
#delgod 657
#delgod 872
#delgod 3055
#delgod 2847
#delgod 294

#addgod 546
#addgod 961
#addgod 1402
#addgod 2791
#addgod 3098

#end

#selectnation 38 --Pelagia

#cleargods

#delgod 159
#delgod 179
#delgod 180
#delgod 248
#delgod 472
#delgod 657
#delgod 872
#delgod 2460
#delgod 2463
#delgod 2850
#delgod 3055
#delgod 109

#addgod 269
#addgod 961
#addgod 2851
#addgod 2791

#end

#selectnation 39 --Oceania

#cleargods

#delgod 159
#delgod 179
#delgod 180
#delgod 248
#delgod 472
#delgod 657
#delgod 872
#delgod 2460
#delgod 2463
#delgod 2850
#delgod 3055
#delgod 109

#addgod 269
#addgod 961
#addgod 2851
#addgod 2791

#end

#selectnation 40 --Therodos

#cleargods

#delgod 159
#delgod 248
#delgod 472
#delgod 657
#delgod 872
#delgod 2460
#delgod 2463
#delgod 2850
#delgod 3055
#delgod 109

#addgod 2791
#addgod 2881
#addgod 2851

#end


--MA--


#selectnation 43 --MA Arcoscephale

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1231
#addgod 1232
#addgod 1233
#addgod 2881
#addgod 2788
#addgod 2787
#addgod 2786
#addgod 2138

#end

#selectnation 44 --MA Ermor

#cleargods

#delgod 2463
#delgod 159
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 3204
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 978
#delgod 979
#delgod 138
#delgod 2792
#delgod 2799
#delgod 2798
#delgod 2797
#delgod 608
#delgod 1343
#delgod 812
#delgod 385

#addgod 2138
#addgod 

#end

#selectnation 45 --Scelaria

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 812
#delgod 138

#addgod 2788
#addgod 2787
#addgod 2786
#addgod 2138

#end

#selectnation 46 --MA Pythium

#cleargods

#delgod 2463
#delgod 159
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 3204
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 215
#addgod 2788
#addgod 2787
#addgod 2786
#addgod 2138

#end

#selectnation 47 --MA Man

#cleargods


#delgod 657
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1340
#addgod 1370
#addgod 2787
#addgod 2786

#end

#selectnation 48 --Eriu

#cleargods

#delgod 657
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1340
#addgod 1370
#addgod 2786

#end

#selectnation 49 --MA Ulm

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 657
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 3076
#delgod 269
#delgod 779

#addgod 1340
#addgod 1370
#addgod 2788
#addgod 2786
#addgod 1230

#end

#selectnation 50 --MA Marignon

#cleargods

#delgod 657
#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 270
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 3076
#delgod 157
#delgod 812
#delgod 961
#delgod 779
#delgod 138
#delgod 978

#addgod 215
#addgod 2788
#addgod 2787
#addgod 2786
#addgod 608

#end

#selectnation 51 --MA Mictlan

#cleargods

#delgod 958
#delgod 2461
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2789

#addgod 269

#end

#selectnation 52 --MA T'ien Ch'i

#cleargods

#delgod 2465
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 266
#delgod 265
#delgod 216

#addgod 1344
#addgod 1341
#addgod 499
#addgod 608

#end

#selectnation 53 --MA Machaka

#cleargods

#delgod 159
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 2788
#addgod 2787
#addgod 2786
#addgod 2138
#addgod 1346
#addgod 606
#addgod 3386
#addgod 3387
#addgod 3388
#addgod 3369
#addgod 3370
#addgod 1097
#addgod 957
#addgod 269
#addgod 978
#addgod 979
#addgod 655

#end

#selectnation 54 --MA Agartha

#cleargods

#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2785
#delgod 2789

#addgod 269
#addgod 606
#addgod 1230
#addgod 1373
#addgod 1590
#addgod 2431
#addgod 2438
#addgod 2445
#addgod 2502
#addgod 3121

#end

#selectnation 55 --MA Abysia

#cleargods

#delgod 159
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2799
#delgod 265

#addgod 3386
#addgod 3387
#addgod 3388
#addgod 3369
#addgod 3370
#addgod 1097
#addgod 957
#addgod 2610
#addgod 1384
#addgod 269
#addgod 2788
#addgod 2138
#addgod 2137
#addgod 655
#addgod 120
#addgod 2608
#addgod 3346

#end

#selectnation 56 --MA Caelum

#cleargods

#delgod 158
#delgod 179
#delgod 180
#delgod 244
#delgod 245
#delgod 246
#delgod 249
#delgod 250
#delgod 251
#delgod 485
#delgod 656
#delgod 872
#delgod 2462
#delgod 2578
#delgod 3328
#delgod 3329
#delgod 3330
#delgod 3331
#delgod 3344
#delgod 2202
#delgod 2549

#addgod 2552
#addgod 2610
#addgod 2608
#addgod 2627
#addgod 2611
#addgod 2555
#addgod 2554
#addgod 2553

#end

#selectnation 57 --MA C'tis

#cleargods

#delgod 159
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 157
#addgod 1349
#addgod 269
#addgod 2786
#addgod 2138

#end

#selectnation 58 --MA Pangaea

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 961

#addgod 1370
#addgod 606
#addgod 2450
#addgod 157
#addgod 1231
#addgod 2788
#addgod 2786
#addgod 2138
#addgod 1026

#end

#selectnation 59 --Asphodel

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 961
#delgod 1342

#addgod 1370
#addgod 606
#addgod 1231
#addgod 2788
#addgod 2786
#addgod 2138
#addgod 1026

#end

#selectnation 60 --MA Vanheim

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 269

#addgod 606

#end

#selectnation 61 --Jotunheim

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 269
#delgod 1098
#delgod 501
#delgod 2239

#addgod 606
#addgod 605
#addgod 644

#end

#selectnation 62 --Vanarus

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 269

#addgod 606
#addgod 2450

#end

#selectnation 63 --Bandar Log

#cleargods

#delgod 656
#delgod 158
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2549
#delgod 872
#delgod 179
#delgod 180

#addgod 269
#addgod 2787
#addgod 2788
#addgod 979
#addgod 2457
#addgod 3088
#addgod 1339

#end

#selectnation 64 --Shinuyama

#cleargods

#delgod 2465
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 266
#delgod 265
#delgod 216
#delgod 2457

#addgod 608

#end

#selectnation 65 --Ashdod

#cleargods

#delgod 3328
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 3346
#addgod 606
#addgod 2082
#addgod 978
#addgod 979

#end

#selectnation 66 --Uruk

#cleargods

#delgod 3328
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 979
#addgod 2960

#end

#selectnation 67 --Nazca

#cleargods

#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 269
#addgod 606
#addgod 2685
#addgod 2686
#addgod 2693
#addgod 2699
#addgod 2698
#addgod 3394

#end

#selectnation 68 --MA Xibalba

#cleargods

#delgod 958
#delgod 2461
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2785
#delgod 2789

#addgod 606
#addgod 109
#addgod 269

#end

#selectnation 69 --MA Phlegra

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 1343
#delgod 1342
#delgod 2851
#delgod 2431
#delgod 1371
#delgod 1230
#delgod 602
#delgod 961
#delgod 3203
#delgod 600
#delgod 3204
#delgod 3208
#delgod 3205
#delgod 1348

#addgod 2881
#addgod 2788
#addgod 2786
#addgod 2138
#addgod 2790
#addgod 2791
#addgod 2785
#addgod 606
#addgod 1231

#end

#selectnation 70 --Phaeacia

#cleargods

#delgod 2463
#delgod 159
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 395
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 653
#delgod 2445
#delgod 388
#delgod 2793
#delgod 2799

#addgod 606
#addgod 1231
#addgod 2881
#addgod 2788
#addgod 2786
#addgod 2138

#end

#selectnation 71 --Ind

#cleargods

#delgod 159
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 653
#delgod 2549
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 395

#addgod 2082
#addgod 157
#addgod 3416
#addgod 3088
#addgod 2788
#addgod 2787
#addgod 269
#addgod 978
#addgod 979
#addgod 3395
#addgod 215

#end

#selectnation 72 --Na'ba

#cleargods

#delgod 3328
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 159
#delgod 395
#delgod 653

#addgod 3346
#addgod 606
#addgod 2082
#addgod 3473
#addgod 978
#addgod 979

#end

#selectnation 73 --MA Atlantis

#cleargods

#delgod 248
#delgod 3055

#addgod 269
#addgod 2791
#addgod 961

#end

#selectnation 74 --MA R'lyeh

#cleargods

#delgod 2847
#delgod 248
#delgod 3055
#delgod 294

#addgod 269
#addgod 2791
#addgod 961
#addgod 3396
#addgod 2980
#addgod 652

#end

#selectnation 75 --MA Pelagia

#cleargods

#delgod 248
#delgod 3055
#delgod 109

#addgod 269
#addgod 2791
#addgod 961
#addgod 2881
#addgod 2851

#end

#selectnation 76 --MA Oceania

#cleargods

#delgod 109
#delgod 248
#delgod 3055

#addgod 269
#addgod 2791
#addgod 961
#addgod 2851

#end

#selectnation 77 --Ys

#cleargods

#delgod 248
#delgod 3055
#delgod 109

#addgod 269
#addgod 2791
#addgod 961
#addgod 2930
#addgod 2856
#addgod 1899


#end

#selectnation 80 --LA Arcoscephale

#cleargods

#delgod 3328
#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1231
#addgod 1232
#addgod 1233
#addgod 

#end

#selectnation 81 --LA Pythium

#cleargods

#delgod 2463
#delgod 159
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 3204
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 215
#addgod 2138
#addgod 2786
#addgod 2787
#addgod 2788

#end

#selectnation 82 --Lemuria

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 1343
#delgod 812
#delgod 978
#delgod 979
#delgod 138

#addgod 2138

#end

#selectnation 83 --LA Man

#cleargods

#delgod 657
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1340
#addgod 1370
#addgod 2787
#addgod 2786

#end

#selectnation 84 --LA Ulm

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 657
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 270
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 3076
#delgod 269
#delgod 779

#addgod 1340
#addgod 1370
#addgod 2788
#addgod 2787
#addgod 2786
#addgod 1230

#end

#selectnation 85 --LA Marignon

#cleargods

#delgod 657
#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 958
#delgod 2461
#delgod 656
#delgod 158
#delgod 270
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 157
#delgod 3076
#delgod 812
#delgod 961
#delgod 779
#delgod 978
#delgod 138

#addgod 2788
#addgod 2787
#addgod 2786
#addgod 608
#addgod 120
#addgod 215

#end

#selectnation 86 --LA Mictlan

#cleargods

#delgod 958
#delgod 2461
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2789

#addgod 606
#addgod 269
#addgod 109

#end

#selectnation 87 --LA T'ien Ch'i

#cleargods

#delgod 2465
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 266
#delgod 265
#delgod 216

#addgod 1344
#addgod 1341
#addgod 499
#addgod 608

#end

#selectnation 89 --Jomon

#cleargods

#delgod 2465
#delgod 656
#delgod 158
#delgod 180
#delgod 266
#delgod 265
#delgod 216
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 872
#delgod 179

#addgod 608

#end

#selectnation 90 --LA Agartha

#cleargods

#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2785
#delgod 2789

#addgod 269
#addgod 606
#addgod 1230
#addgod 1373
#addgod 1590
#addgod 2431
#addgod 2438
#addgod 2445
#addgod 3121

#end

#selectnation 91 --LA Abysia

#cleargods

#delgod 159
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 653
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2799
#delgod 265

#addgod 3386
#addgod 3387
#addgod 3388
#addgod 3369
#addgod 3370
#addgod 1097
#addgod 957
#addgod 2610
#addgod 1384
#addgod 269
#addgod 2788
#addgod 2138
#addgod 2137
#addgod 655
#addgod 120
#addgod 2608
#addgod 3346

#end

#selectnation 92 --LA Caelum

#cleargods

#delgod 3328
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 2549
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2202

#addgod 2552
#addgod 2610
#addgod 2608
#addgod 2627
#addgod 2611
#addgod 2555
#addgod 2554
#addgod 2553

#end

#selectnation 93 --LA C'tis

#cleargods

#delgod 159
#delgod 656
#delgod 158
#delgod 180
#delgod 395
#delgod 872
#delgod 179
#delgod 653
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 157
#addgod 1349
#addgod 269
#addgod 2786
#addgod 2138
#addgod 2788

#end

#selectnation 94 --LA Pangaea

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 3204
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 961

#addgod 1026
#addgod 1231
#addgod 606
#addgod 2450
#addgod 1370
#addgod 2788
#addgod 2787
#addgod 2138

#end

#selectnation 95 --Midgard

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 269

#addgod 606

#end

#selectnation 96 --Utgard

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#end

#selectnation 97 --Bogarus

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 269

#addgod 1340
#addgod 1370
#addgod 606
#addgod 2787
#addgod 2786
#addgod 215

#end

#selectnation 98 --Patala

#cleargods

#delgod 657
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 653
#delgod 2549
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1339
#addgod 3088
#addgod 269
#addgod 2788
#addgod 2787
#addgod 979
#addgod 2457

#end

#selectnation 99 --Gath

#cleargods

#delgod 3328
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 3346
#addgod 606
#addgod 2082
#addgod 978
#addgod 979

#end

#selectnation 100 --Ragha

#cleargods

#delgod 3328
#delgod 3344
#delgod 3331
#delgod 3330
#delgod 3329
#delgod 2462
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 2549
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2202

#addgod 2552
#addgod 2610
#addgod 2608
#addgod 2627
#addgod 2611
#addgod 2555
#addgod 2554
#addgod 2553

#end

#selectnation 101 --LA Xibalba

#cleargods

#delgod 958
#delgod 2461
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2785
#delgod 2789
#delgod 656
#delgod 158

#addgod 606
#addgod 109
#addgod 269

#end

#selectnation 102 --LA Phlegra

#cleargods

#delgod 2463
#delgod 2850
#delgod 2460
#delgod 472
#delgod 1343
#delgod 1342
#delgod 2851
#delgod 2431
#delgod 1371
#delgod 1230
#delgod 602
#delgod 961
#delgod 3203
#delgod 600
#delgod 3204
#delgod 3208
#delgod 3205
#delgod 1348
#delgod 3209

#addgod 2881
#addgod 2788
#addgod 2786
#addgod 2138
#addgod 2790
#addgod 2791
#addgod 2785
#addgod 606
#addgod 1231

#end

#selectnation 103 --Vaettiheim

#cleargods

#delgod 2234
#delgod 2449
#delgod 2448
#delgod 2447
#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 401
#delgod 250
#delgod 2802
#delgod 2206
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 2239
#delgod 501
#delgod 1098
#delgod 269
#delgod 

#addgod 606
#addgod 605
#addgod 644

#end

#selectnation 106 --LA Atlantis

#cleargods

#delgod 656
#delgod 158
#delgod 180
#delgod 872
#delgod 179
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485

#addgod 1561
#addgod 1231
#addgod 1232
#addgod 1233
#addgod 109
#addgod 961
#addgod 269
#addgod 1229
#addgod 2444
#addgod 383

#end

#selectnation 107 --LA R'lyeh

#cleargods

#delgod 248
#delgod 3055
#delgod 294
#delgod 2847

#addgod 269
#addgod 961
#addgod 3396
#addgod 2980
#addgod 973
#addgod 652
#addgod 2791

#end

#selectnation 108 --Erytheia

#cleargods

#delgod 2463
#delgod 158
#delgod 2850
#delgod 2460
#delgod 472
#delgod 656
#delgod 178
#delgod 180
#delgod 872
#delgod 179
#delgod 395
#delgod 3204
#delgod 653
#delgod 3055
#delgod 246
#delgod 251
#delgod 249
#delgod 245
#delgod 244
#delgod 485
#delgod 138

#addgod 2881

#end